@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  --ModerateViolet: hsl(263, 55%, 52%);
  --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --VeryDarkBlackishBlue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --LightGray: hsl(0, 0%, 81%);
  --LightGrayishBlue: hsl(210, 46%, 95%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--LightGrayishBlue);
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
main {
  width: 352px;
  padding: 1rem;
  font-size: 13px;
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 1.5rem;
}
main .card {
  padding: 1rem 1.5rem;
  color: var(--White);
  border-radius: 7px;
}
main .card .personal-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 1rem;
}
main .personal-info > img {
  border-radius: 50%;
  width: 42px;
}
main .personal-info .text-info {
}
main .personal-info .text-info span {
  display: block;
  font-weight: 700;
}
main .personal-info .text-info span:nth-of-type(1) {
  margin-bottom: 3px;
}
main .personal-info .text-info span:nth-of-type(2) {
  opacity: 70%;
}
main .card h2 {
  margin-top: 1.5rem;
}
main .card p {
  margin-top: 1rem;
  font-size: 13px;
  opacity: 70%;
  line-height: 1.3;
  margin-bottom: 1rem;
}
main .card-1 {
  background-color: var(--ModerateViolet);
  position: relative;
}
main .card-1 * {
  position: relative;
  z-index: 1;
}
main .card-1::after {
  content: "";
  position: absolute;
  top: 8px;
  right: 13px;
  width: 104px;
  height: 102px;
  background-color: transparent;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
main .card-2 {
  background-color: var(--VeryDarkGrayishBlue);
}
main .card-3 {
  background-color: var(--White);
  color: var(--VeryDarkGrayishBlue);
}
main .card-4 {
  background-color: var(--VeryDarkBlackishBlue);
}
main .card-5 {
  background-color: var(--White);
  color: var(--VeryDarkGrayishBlue);
}
@media (min-width: 1000px) {
  main {
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  main .card-1 {
    grid-area: 1/1/2/3;
  }
  main .card-2 {
    grid-area: 1/3/2/4;
  }
  main .card-3 {
    grid-area: 2/1/3/2;
  }
  main .card-4 {
    grid-area: 2/2/3/4;
  }
  main .card-5 {
    grid-area: 1/4/3/5;
  }
}
